# dotnet_api_controle_ponto

./: .gitgnore  .gitgnore.txt  Controle_Ponto_API.sln
Controle_Ponto_API/: Controle_Ponto_API.csproj  Program.cs  Startup.cs  appsettings.json
Controle_Ponto_API/Controller/: ApiController.cs  DiaController.cs  LoginController.cs
Controle_Ponto_API/Properties/: launchSettings.json
Domain/: Dia.cs  Domain.csproj  Registro.cs  User.cs  UserRoles.cs
Repository/: IRepository.cs  Repository.cs  Repository.csproj
Repository/Contex/: BaseContext.cs
Repository/EntitiesRepository/: RepositoryDia.cs  RepositoryRegistro.cs  RepositoryUser.cs  Repository_Dia.cs  Repository_Registro.cs  Repository_User.cs
Repository/Migrations/: 20191216182919_InitialCreate.Designer.cs  20191216204006_InitialCreate.Designer.cs  20191216204006_InitialCreate.cs  20191217001937_inicial.Designer.cs  20191217001937_inicial.cs  20191227141400_update-1.Designer.cs  20191227141400_update-1.cs  20191227180857_inicial.Designer.cs  20191227180857_inicial.cs  BaseContextModelSnapshot.cs
Service/: Service.csproj
Service/Identity/: IdentityInitializer.cs  Roles.cs  SigningConfigurations.cs  TokenConfigurations.cs
Service/Service/: ServiceDia.cs  ServiceRegistro.cs  ServiceUser.cs  Service_Dia.cs  Service_Registro.cs  Service_User.cs
Service/Utils/: DataUtils.cs  Data_Utils.cs
